<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <ul class="flex">
                <li class="lis"><a href="./recipe/index.html">Recipes</a></li>
                <li class="lis"><a href="./about/about.html">About</a></li>
            </ul>
        </nav>
        <header class="image-holder">
            <img src="profile.jpg" class="img" alt=" sines profile picture">
            <h1>Sinework Amare Shiferaw</h1>
        </header>
        <section class="list">
            <h4>My Assignments</h4>
            
            <ul>
                <li>
                    <a href="#">W1D1- The hompage</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        
        <a href="https://validator.w3.org/nu/?doc=https://sinework.github.io/my-first-miu-html-project/">
            <img alt="link image" src="https://manalabs.org/img/w3c-html.png" />
        </a>
   
    <a href=" http://jigsaw.w3.org/css-validator/validator?uri=https://sinework.github.io/my-first-miu-html-project/">
        <img alt="link image" src="https://manalabs.org/img/w3c-css.png" /> </a>
        <p>&copy; Sinework A Shiferaw All rights reserved</p>
    </footer>
</body>
</html>